C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\bin\Debug\net6.0\N36.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\bin\Debug\net6.0\N36.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\bin\Debug\net6.0\N36.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\bin\Debug\net6.0\N36.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\bin\Debug\net6.0\N36.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\refint\N36.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\N36.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N36\obj\Debug\net6.0\ref\N36.dll
