C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\bin\Debug\net6.0\N38.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\bin\Debug\net6.0\N38.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\bin\Debug\net6.0\N38.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\bin\Debug\net6.0\N38.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\bin\Debug\net6.0\N38.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\refint\N38.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\N38.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#5\N38\obj\Debug\net6.0\ref\N38.dll
